.about-header-section {
    background: #405ac3;
    // background: linear-gradient(106deg, #405ac3 0%, #c364fc 64%);
    background-image: linear-gradient(to right top, #405ac3, #615fd4, #8162e4, #a264f1, #c364fc);

    .about-info {
        h1 {
            color: black;
            font-size: 33px;
        }
    }

    .about-content-right {
        width: 39%;

        @media (max-width: 991px) {
            width: 100%;
        }
    }
}

@media (max-width: 991px) {

    .mob-pt-120 {
        padding-top: 120px;
    }

}

.heading_banner {
    background-color: #0b3155;
    background-image: url(../../../../assets/img/asz/hero-9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 75px;
    color: #fff;
    padding-top: 80px;
    height: 370px;

    @media (max-width:1024px) {
        height: auto;
        padding: 80px 0 25px;
    }

    @media (max-width:567px) {
        height: auto;
    }

    @media (max-width: 567px) {
        padding-top: 50px;
    }

    .banner_content {
        min-height: 310px;
        padding: 30px 0 30px;

        @media (max-width: 567px) {
            margin-top: 0;
            margin-bottom: 30px;
        }

        h1 {
            color: #fff;
            font-weight: 700 !important;
            font-size: 2.5rem;

            @media (max-width: 567px) {
                font-size: 36px !important;
                margin-bottom: 12px;
            }
        }

        p {
            color: #fff;
            max-width: 555px;
            line-height: 1.7;
            font-size: 17px;
            font-style: italic;

            @media (max-width: 567px) {
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }

    .mobile_img {
        text-align: right;

        img {
            // width: 60%;
            text-align: right;
            height: 290px;

            @media (max-width:567px) {
                height: auto;
                width: 60%;
            }
        }
    }

    li {
        display: contents;
        margin-left: 10px;

        a {

            img {
                width: 130px;
                margin-left: 10px;
            }
        }
    }


}

.customizable {
    padding: 60px 0;
    background: #f2f2f2;

    .customizable_img {
        img {
            max-width: 100%;
        }
    }

    .customizable_content {
        margin-top: 30px;
        ul{
            color: #000;
        }
        p{
            color: #333;
        }
    }

    .heading {
        margin-bottom: 40px;

        h2 {
            font-size: 25px;
            color: black;
            margin-bottom: 30px;

            span {
                position: relative;

                &::before {
                    content: "";
                    height: 3px;
                    width: 100%;
                    position: absolute;
                    bottom: -9px;
                    left: 0;
                    background-color: #ef881f;
                }
            }
        }
    }
}

.about_our {
    // background-image: url(../../../../assets/img/asz/Home-5-Background-1.jpg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 60px 0 30px;

    @media (max-width: 567px) {
        padding-top: 50px;
    }

    .heading {
        margin-bottom: 40px;
        text-align: center;

        h2 {
            font-size: 25px;
            color: black;
            margin-bottom: 30px;

            span {
                position: relative;

                &::before {
                    content: "";
                    height: 3px;
                    width: 100%;
                    position: absolute;
                    bottom: -9px;
                    left: 0;
                    background-color: #ef881f;
                }
            }
        }
    }

    .application_img {
        margin-top: 30px;

        img {
            width: 100%;
            margin-top: 80px;

            @media (max-width: 567px) {
                margin-top: 0;
            }
        }
    }

    ::ng-deep {
        .carousel {
            .carousel-arrow-prev {
                left: -35px;
            }

            .carousel-arrow-next {
                right: -35px;
            }
        }
    }
}

.stunning {
    background-image: url(../../../../assets/img/asz/download.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 80px 0;
    position: relative;

    @media (max-width: 567px) {
        padding: 50px 0;
    }

    .download-2-img {
        margin-top: -128px;
        margin-bottom: -128px;
        position: relative;
        text-align: center;

        @media (max-width: 767px) {
            margin-top: 0;
            margin-bottom: -70px;
        }

        @media(max-width: 992px) {
            margin-top: 0;
            margin-bottom: -70px;
        }

        img {
            width: 60%;
        }
    }

    .stunning_content {
        h3 {
            color: white;
            font-size: 44px;
            margin-bottom: 20px;

            @media (max-width:576px) {
                font-size: 36px;
            }
        }

        p {
            font-size: 16px;
            font-style: italic;
            color: white;
            margin-top: 20px;
        }

        li {
            display: contents;
            margin-left: 10px;
            margin-top: 30px;

            a {

                img {
                    width: 130px;
                    margin-left: 10px;
                }
            }
        }
    }
}

.style-card1 {
    height: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 15px;
    padding: 0 15px;
    border: 1px solid #eb5224;
    border-radius: 8px;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    color: #333;
    text-decoration: none;
}

.style-card1-inner {
    position: relative;
    display: flex;
    height: 100%;
    margin: 15px 0 0 -35px;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    align-items: flex-start;
    img{
        width: 30px;
    }
}

.style-card1-heading-2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 700;
}

.style-card1-paragraph-2 {
    color: #717171;
    font-size: 15px;
    line-height: 24px;
}

.style-card1-wrap {
    height: 95%;
}

.ex-50 {
    margin-bottom: 30px;
}

.mobile-process-main {
    .mobile_app_process_title {
        text-align: center;

        .heading {
            margin-bottom: 40px;
            text-align: center;

            h2 {
                font-size: 25px;
                color: black;
                margin-bottom: 30px;
                line-height: 1.8;

                span {
                    position: relative;

                    &::before {
                        content: "";
                        height: 3px;
                        width: 100%;
                        position: absolute;
                        bottom: -9px;
                        left: 0;
                        background-color: #ef881f;
                    }
                }
            }
        }

        p {
            font-size: 16px;
            color: #363636;
            letter-spacing: 0.5px;
            font-weight: 400;
            max-width: 570px;
            margin: 0 auto;
            line-height: 26px;
        }
    }

    ul {
        flex-wrap: nowrap !important;
        justify-content: space-between;
        display: flex;
        list-style-type: none;
        margin-top: 30px;
        overflow: auto;
        gap: 20px;
        @media (max-width:576px) {
           display: block;
        }
        li {
            padding: 10px;
            margin-right: 0;
            display: inline-block;
            font-size: 16px;
            font-weight: 400;
            color: #4d4d4d;
            text-transform: capitalize;
            border: none;
            border-radius: 0;
            background: transparent;
            z-index: 2;
            position: relative;
            transition: all 0.3s ease 0s;
            text-align: center;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            @media (max-width:576px) {
                width: 100%;
                margin-bottom: 10px;
            }
            .design-process {
                width: 130px;
                height: 130px;
                border-radius: 50%;
                border: 1px solid #ccc;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 0;
                box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
                position: relative;
                background: #f1f1f1;
                margin-bottom: 10px;
                img{
                    width: 80px;
                }
            }
        }
    }
}

.mobile-process-main {
    padding: 80px 0;
}
.app-icon-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    padding: 6px;
}